\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\citation{Lim15}
\citation{dong2019network}
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}I\nobreakspace  {}\nobreakspace  {} Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}II\nobreakspace  {}\nobreakspace  {}  Preliminaries }{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I} Simplicial Complexes, \cite  {Lim15} }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II} Networks' Density of States, \cite  {dong2019network} }{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}1\else \numberline {1}Def.\fi \thmtformatoptarg {Density of States}}{1}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III} Kernel Polynomial Method (KPM) }{1}{section.3}\protected@file@percent }
\citation{osting2017spectral}
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}III\nobreakspace  {}\nobreakspace  {}  Sparsification of Simplicial Complexes }{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Th\nobreakspace  {}III.III.1\else \numberline {III.III.1}Th\fi \thmtformatoptarg {Simplicial Sparsification, \cite  {osting2017spectral}}}{2}{thm.3.1}\protected@file@percent }
\newlabel{thm:sparsify}{{III.III.1}{2}{Simplicial Sparsification, \cite {osting2017spectral}}{thm.3.1}{}}
\newlabel{thm:sparsify@cref}{{[thm][1][]III.III.1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{we need to assume somewhere \( W_k = I \) for simplicity and do not forget about it}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4026089}{28884358}
\pgfsyspdfmark {pgfid12}{33963596}{28871907}
\pgfsyspdfmark {pgfid13}{37751701}{28615498}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Th\nobreakspace  {}III.III.2\else \numberline {III.III.2}Th\fi \thmtformatoptarg {GER through LDoS}}{2}{thm.3.2}\protected@file@percent }
\newlabel{thm:GER_DOS}{{III.III.2}{2}{GER through LDoS}{thm.3.2}{}}
\newlabel{thm:GER_DOS@cref}{{[thm][2][]III.III.2}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{weighted egdges === BAD ?}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4026089}{21241732}
\pgfsyspdfmark {pgfid18}{33963596}{21229281}
\pgfsyspdfmark {pgfid19}{37751701}{20972872}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {p}roof\fi }{2}{proof.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Rem\nobreakspace  {}III.1\else \numberline {III.1}Rem\fi \thmtformatoptarg {Sensitivity of the Sparsification vis-a-vis sampling measure \( \mathbf  {p} \)}}{3}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}IV\nobreakspace  {}\nobreakspace  {}  KID for LDoS }{3}{remark.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref up}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8454352}{36143325}
\pgfsyspdfmark {pgfid27}{33963596}{36130874}
\pgfsyspdfmark {pgfid28}{37751701}{35874465}
\@writefile{tdo}{\contentsline {todo}{do we need an illustration}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{14266731}{26856707}
\pgfsyspdfmark {pgfid32}{33963596}{26844256}
\pgfsyspdfmark {pgfid33}{37751701}{26587847}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Rem\nobreakspace  {}III.2\else \numberline {III.2}Rem\fi \thmtformatoptarg {Filtration of the kernels}}{3}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}V\nobreakspace  {}\nobreakspace  {}  Conclusion }{3}{remark.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Motive filtration is still a thing}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4026089}{11937259}
\pgfsyspdfmark {pgfid39}{33963596}{11924808}
\pgfsyspdfmark {pgfid40}{37751701}{11668399}
\citation{*}
\bibstyle{alpha}
\bibdata{notes}
\bibcite{benson2016higher}{BGL16}
\bibcite{banks2023pseudospectral}{BGVKS23}
\bibcite{dong2019network}{DBB19}
\bibcite{guglielmi2023quantifying}{GST23}
\bibcite{Lim15}{Lim20}
\bibcite{osting2017spectral}{OPW22}
\bibcite{schaub2019random}{SBH{$^{+}$}20}
\ttl@finishall
\gdef \@abspage@last{4}
