This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clean.aux
The style file: alpha.bst
Database file #1: notes.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            607 strings with 5754 characters,
and the built_in function-call counts, 3234 in all, are:
= -- 324
> -- 174
< -- 2
+ -- 63
- -- 63
* -- 264
:= -- 542
add.period$ -- 21
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 112
empty$ -- 215
format.name$ -- 70
if$ -- 643
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 21
pop$ -- 35
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 198
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 94
