\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\citation{Lim15}
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}I\nobreakspace  {}\nobreakspace  {} Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}II\nobreakspace  {}\nobreakspace  {}  Preliminaries }{1}{Doc-Start}\protected@file@percent }
\citation{schaub2019random}
\citation{benson2016higher}
\citation{guglielmi2023quantifying}
\@writefile{toc}{\contentsline {section}{\numberline {I} Simplicial Complexes, \cite  {Lim15} }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicial complexes}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Boundary operators and Laplacians }{2}{paragraph*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}1\else \numberline {1}Def.\fi \thmtformatoptarg {Homology group and higher-order Laplacian}}{2}{definition.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{redo}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{21047887}{13073471}
\pgfsyspdfmark {pgfid8}{33963596}{13061020}
\pgfsyspdfmark {pgfid9}{37751701}{12804611}
\@writefile{toc}{\contentsline {paragraph}{ Weighted case and spectral structures }{2}{paragraph*.4}\protected@file@percent }
\citation{guglielmi2023quantifying}
\citation{dong2019network}
\@writefile{toc}{\contentsline {section}{\numberline {II} Networks' Density of States, \cite  {dong2019network} }{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Spectral densities }{3}{paragraph*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ the usual song}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{17417043}{35361263}
\pgfsyspdfmark {pgfid14}{33963596}{35348812}
\pgfsyspdfmark {pgfid15}{37751701}{35092403}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}2\else \numberline {2}Def.\fi \thmtformatoptarg {Density of States}}{3}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Kernel Polynomial Method (KPM) }{3}{paragraph*.7}\protected@file@percent }
\citation{osting2017spectral}
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}III\nobreakspace  {}\nobreakspace  {}  Sparsification of Simplicial Complexes }{4}{equation.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Th\nobreakspace  {}III.II.1\else \numberline {III.II.1}Th\fi \thmtformatoptarg {Simplicial Sparsification, \cite  {osting2017spectral}}}{4}{thm.2.1}\protected@file@percent }
\newlabel{thm:sparsify}{{III.II.1}{4}{Simplicial Sparsification, \cite {osting2017spectral}}{thm.2.1}{}}
\newlabel{thm:sparsify@cref}{{[thm][1][]III.II.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Rem\nobreakspace  {}II.1\else \numberline {II.1}Rem\fi \thmtformatoptarg {Sensitivity of the Sparsification vis-a-vis sampling measure \( \mathbf  {p} \)}}{5}{remark.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{we need to assume somewhere \( W_k = I \) for simplicity and do not forget about it}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4026089}{42642674}
\pgfsyspdfmark {pgfid24}{33963596}{42630223}
\pgfsyspdfmark {pgfid25}{37751701}{42373814}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Th\nobreakspace  {}III.II.2\else \numberline {III.II.2}Th\fi \thmtformatoptarg {GER through LDoS}}{5}{thm.2.2}\protected@file@percent }
\newlabel{thm:GER_DOS}{{III.II.2}{5}{GER through LDoS}{thm.2.2}{}}
\newlabel{thm:GER_DOS@cref}{{[thm][2][]III.II.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}IV\nobreakspace  {}\nobreakspace  {}  KID for LDoS }{5}{equation.2.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref up}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8454352}{27994362}
\pgfsyspdfmark {pgfid31}{33963596}{27981911}
\pgfsyspdfmark {pgfid32}{37751701}{27725502}
\@writefile{tdo}{\contentsline {todo}{do we need an illustration}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{14266731}{18727167}
\pgfsyspdfmark {pgfid36}{33963596}{18714716}
\pgfsyspdfmark {pgfid37}{37751701}{18458307}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Rem\nobreakspace  {}II.2\else \numberline {II.2}Rem\fi \thmtformatoptarg {Filtration of the kernels}}{5}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}V\nobreakspace  {}\nobreakspace  {}  Conclusion }{6}{remark.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Motive filtration is still a thing}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4026089}{46796961}
\pgfsyspdfmark {pgfid43}{33963596}{46784510}
\pgfsyspdfmark {pgfid44}{37751701}{46528101}
\citation{*}
\bibstyle{alpha}
\bibdata{notes}
\bibcite{benson2016higher}{BGL16}
\bibcite{banks2023pseudospectral}{BGVKS23}
\bibcite{dong2019network}{DBB19}
\bibcite{guglielmi2023quantifying}{GST23}
\bibcite{Lim15}{Lim20}
\bibcite{osting2017spectral}{OPW22}
\bibcite{schaub2019random}{SBH{$^{+}$}20}
\@writefile{toc}{\contentsline {section}{\numberline {III}Appendix}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}Simplicial complexes}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces  Example of the simplicial complex with ordering and orientation: nodes from \(  \mathcal  {V}_{0}(\mathcal  {K}) \) in orange, triangles from \(  \mathcal  {V}_{2}(\mathcal  {K}) \) in blue. Orientation of edges and triangles is shown by arrows; the action of \( B_2 \) operator is given for both triangles.\relax }}{7}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orientation}{{III.1}{7}{Example of the simplicial complex with ordering and orientation: nodes from \( \V 0 \) in orange, triangles from \( \V 2 \) in blue. Orientation of edges and triangles is shown by arrows; the action of \( B_2 \) operator is given for both triangles.\relax }{figure.caption.12}{}}
\newlabel{fig:orientation@cref}{{[figure][1][3]III.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}Proof of Theorem 1 }{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {p}roof\fi }{7}{proof.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
