This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: alpha.bst
Database file #1: notes.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            598 strings with 5484 characters,
and the built_in function-call counts, 2720 in all, are:
= -- 272
> -- 143
< -- 2
+ -- 51
- -- 51
* -- 218
:= -- 454
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 98
empty$ -- 183
format.name$ -- 57
if$ -- 544
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 160
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 81
