\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\citation{Lim15}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}I\nobreakspace  {}\nobreakspace  {} Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}II\nobreakspace  {}\nobreakspace  {}  Graphs and Simplicial Complexes }{1}{Doc-Start}\protected@file@percent }
\newlabel{eq:bkbk1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:bkbk1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Lim15}
\citation{schaub2019random}
\citation{benson2016higher}
\citation{guglielmi2023quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces  Example of the simplicial complex with ordering and orientation: nodes from \(  \mathcal  {V}_{0}(\mathcal  {K}) \) in orange, triangles from \(  \mathcal  {V}_{2}(\mathcal  {K}) \) in blue. Orientation of edges and triangles is shown by arrows; the action of \( B_2 \) operator is given for both triangles.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orientation}{{.1}{2}{Example of the simplicial complex with ordering and orientation: nodes from \( \V 0 \) in orange, triangles from \( \V 2 \) in blue. Orientation of edges and triangles is shown by arrows; the action of \( B_2 \) operator is given for both triangles.\relax }{figure.caption.1}{}}
\newlabel{fig:orientation@cref}{{[figure][1][0].1}{[1][2][]2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}1\else \numberline {1}Def.\fi \thmtformatoptarg {Homology group and higher-order Laplacian}}{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}2\else \numberline {2}Def.\fi \thmtformatoptarg {Weighted and normalised boundary matrices}}{2}{definition.2}\protected@file@percent }
\citation{guglielmi2023quantifying}
\newlabel{eq:weighting}{{2}{3}{Weighted and normalised boundary matrices}{equation.0.2}{}}
\newlabel{eq:weighting@cref}{{[equation][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}III\nobreakspace  {}\nobreakspace  {}  Density of States and Hodge Decomposition}{3}{equation.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}3\else \numberline {3}Def.\fi \thmtformatoptarg {Density of States}}{3}{definition.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{approximation}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4026089}{20807523}
\pgfsyspdfmark {pgfid14}{33963597}{20767695}
\pgfsyspdfmark {pgfid15}{37751703}{20515811}
\@writefile{tdo}{\contentsline {todo}{what happens with shift for approximation?}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4026089}{20807523}
\pgfsyspdfmark {pgfid19}{33963597}{19068743}
\pgfsyspdfmark {pgfid20}{37751703}{18816859}
\@writefile{tdo}{\contentsline {todo}{approximation error}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4026089}{20807523}
\pgfsyspdfmark {pgfid24}{33963597}{15752075}
\pgfsyspdfmark {pgfid25}{37751703}{15500191}
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}IV\nobreakspace  {}\nobreakspace  {}  Sparsification of Simplicial Complexes }{3}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}4\else \numberline {4}Def.\fi \thmtformatoptarg {Spectral Approximation}}{3}{definition.4}\protected@file@percent }
\citation{osting2017spectral}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Rem\nobreakspace  {}.1\else \numberline {.1}Rem\fi }{4}{remark.1}\protected@file@percent }
\newlabel{rem:approx_error}{{.1}{4}{}{remark.1}{}}
\newlabel{rem:approx_error@cref}{{[remark][1][].1}{[1][4][]4}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Th\nobreakspace  {}IV..1\else \numberline {IV..1}Th\fi \thmtformatoptarg {Simplicial Sparsification, \cite  {osting2017spectral}}}{4}{thm.0.1}\protected@file@percent }
\newlabel{thm:sparsify}{{IV..1}{4}{Simplicial Sparsification, \cite {osting2017spectral}}{thm.0.1}{}}
\newlabel{thm:sparsify@cref}{{[thm][1][]IV..1}{[1][4][]4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Rem\nobreakspace  {}.2\else \numberline {.2}Rem\fi \thmtformatoptarg {Sensitivity of the Sparsification vis-a-vis sampling measure \( \mathbf  {p} \)}}{4}{remark.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{we need to assume somewhere \( W_k = I \) for simplicity and do not forget about it}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4026089}{13909152}
\pgfsyspdfmark {pgfid35}{33963597}{13869324}
\pgfsyspdfmark {pgfid36}{37751703}{13617440}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Th\nobreakspace  {}IV..2\else \numberline {IV..2}Th\fi \thmtformatoptarg {GER through DoS}}{4}{thm.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {p}roof\fi }{5}{proof.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check for the exact case}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4026089}{25878921}
\pgfsyspdfmark {pgfid42}{33963597}{25839093}
\pgfsyspdfmark {pgfid43}{37751703}{25587209}
\@writefile{tdo}{\contentsline {todo}{error propagation}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4026089}{25878921}
\pgfsyspdfmark {pgfid47}{33963597}{23415243}
\pgfsyspdfmark {pgfid48}{37751703}{23163359}
\citation{*}
\bibstyle{alpha}
\bibdata{notes}
\bibcite{benson2016higher}{BGL16}
\bibcite{dong2019network}{DBB19}
\bibcite{guglielmi2023quantifying}{GST23}
\bibcite{Lim15}{Lim20}
\bibcite{osting2017spectral}{OPW22}
\bibcite{schaub2019random}{SBH{$^{+}$}20}
\ttl@finishall
\gdef \@abspage@last{6}
