\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\citation{Lim15}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}I\nobreakspace  {}\nobreakspace  {} Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}II\nobreakspace  {}\nobreakspace  {}  Graphs and Simplicial Complexes }{1}{Doc-Start}\protected@file@percent }
\newlabel{eq:bkbk1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:bkbk1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Lim15}
\citation{schaub2019random}
\citation{benson2016higher}
\citation{guglielmi2023quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces  Example of the simplicial complex with ordering and orientation: nodes from \(  \mathcal  {V}_{0}(\mathcal  {K}) \) in orange, triangles from \(  \mathcal  {V}_{2}(\mathcal  {K}) \) in blue. Orientation of edges and triangles is shown by arrows; the action of \( B_2 \) operator is given for both triangles.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orientation}{{.1}{2}{Example of the simplicial complex with ordering and orientation: nodes from \( \V 0 \) in orange, triangles from \( \V 2 \) in blue. Orientation of edges and triangles is shown by arrows; the action of \( B_2 \) operator is given for both triangles.\relax }{figure.caption.1}{}}
\newlabel{fig:orientation@cref}{{[figure][1][0].1}{[1][2][]2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}1\else \numberline {1}Def.\fi \thmtformatoptarg {Homology group and higher-order Laplacian}}{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}2\else \numberline {2}Def.\fi \thmtformatoptarg {Weighted and normalised boundary matrices}}{2}{definition.2}\protected@file@percent }
\citation{guglielmi2023quantifying}
\citation{banks2023pseudospectral}
\newlabel{eq:weighting}{{2}{3}{Weighted and normalised boundary matrices}{equation.0.2}{}}
\newlabel{eq:weighting@cref}{{[equation][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}III\nobreakspace  {}\nobreakspace  {}  Density of States and Hodge Decomposition}{3}{equation.0.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add some motivation for this discussion/transition}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4026089}{38246923}
\pgfsyspdfmark {pgfid13}{33963597}{38207095}
\pgfsyspdfmark {pgfid14}{37751703}{37955211}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}3\else \numberline {3}Def.\fi \thmtformatoptarg {Density of States}}{3}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I} Chebyshev Approximation of DoS/LDoS }{4}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{figure out how to write here the problem with \( m = 0 \) for the orthonormality}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{23293945}{43058357}
\pgfsyspdfmark {pgfid20}{33963597}{43018529}
\pgfsyspdfmark {pgfid21}{37751703}{42766645}
\@writefile{toc}{\contentsline {section}{\numberline {II} Spike problems and filtration }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III} Effects of the Hodge Decomposition }{4}{section.3}\protected@file@percent }
\citation{osting2017spectral}
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}IV\nobreakspace  {}\nobreakspace  {}  Sparsification of Simplicial Complexes }{5}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}4\else \numberline {4}Def.\fi \thmtformatoptarg {Spectral Approximation}}{5}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Rem\nobreakspace  {}III.1\else \numberline {III.1}Rem\fi }{5}{remark.1}\protected@file@percent }
\newlabel{rem:approx_error}{{III.1}{5}{}{remark.1}{}}
\newlabel{rem:approx_error@cref}{{[remark][1][]III.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Th\nobreakspace  {}IV.III.1\else \numberline {IV.III.1}Th\fi \thmtformatoptarg {Simplicial Sparsification, \cite  {osting2017spectral}}}{5}{thm.3.1}\protected@file@percent }
\newlabel{thm:sparsify}{{IV.III.1}{5}{Simplicial Sparsification, \cite {osting2017spectral}}{thm.3.1}{}}
\newlabel{thm:sparsify@cref}{{[thm][1][]IV.III.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Rem\nobreakspace  {}III.2\else \numberline {III.2}Rem\fi \thmtformatoptarg {Sensitivity of the Sparsification vis-a-vis sampling measure \( \mathbf  {p} \)}}{6}{remark.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{we need to assume somewhere \( W_k = I \) for simplicity and do not forget about it}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4026089}{49473686}
\pgfsyspdfmark {pgfid32}{33963597}{49433858}
\pgfsyspdfmark {pgfid33}{37751703}{49181974}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Th\nobreakspace  {}IV.III.2\else \numberline {IV.III.2}Th\fi \thmtformatoptarg {GER through DoS}}{6}{thm.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {p}roof\fi }{6}{proof.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check for the exact case}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4026089}{13279070}
\pgfsyspdfmark {pgfid39}{33963597}{13239242}
\pgfsyspdfmark {pgfid40}{37751703}{12987358}
\@writefile{tdo}{\contentsline {todo}{error propagation}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4026089}{13279070}
\pgfsyspdfmark {pgfid44}{33963597}{10815392}
\pgfsyspdfmark {pgfid45}{37751703}{10563508}
\citation{*}
\bibstyle{alpha}
\bibdata{notes}
\bibcite{benson2016higher}{BGL16}
\bibcite{banks2023pseudospectral}{BGVKS23}
\bibcite{dong2019network}{DBB19}
\bibcite{guglielmi2023quantifying}{GST23}
\bibcite{Lim15}{Lim20}
\bibcite{osting2017spectral}{OPW22}
\bibcite{schaub2019random}{SBH{$^{+}$}20}
\ttl@finishall
\gdef \@abspage@last{7}
