\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\citation{Lim15}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}I\nobreakspace  {}\nobreakspace  {} Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}II\nobreakspace  {}\nobreakspace  {}  Simplicial complexes }{1}{Doc-Start}\protected@file@percent }
\newlabel{eq:bkbk1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:bkbk1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Lim15}
\citation{schaub2019random}
\citation{benson2016higher}
\citation{guglielmi2023quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces  Example of the simplicial complex with ordering and orientation: nodes from \(  \mathcal  {V}_{0}(\mathcal  {K}) \) in orange, triangles from \(  \mathcal  {V}_{2}(\mathcal  {K}) \) in blue. Orientation of edges and triangles is shown by arrows; the action of \( B_2 \) operator is given for both triangles.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orientation}{{.1}{2}{Example of the simplicial complex with ordering and orientation: nodes from \( \V 0 \) in orange, triangles from \( \V 2 \) in blue. Orientation of edges and triangles is shown by arrows; the action of \( B_2 \) operator is given for both triangles.\relax }{figure.caption.1}{}}
\newlabel{fig:orientation@cref}{{[figure][1][0].1}{[1][2][]2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}1\else \numberline {1}Def.\fi \thmtformatoptarg {Homology group and higher-order Laplacian}}{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}2\else \numberline {2}Def.\fi \thmtformatoptarg {Weighted and normalised boundary matrices}}{2}{definition.2}\protected@file@percent }
\citation{guglielmi2023quantifying}
\citation{dong2019network}
\newlabel{eq:weighting}{{2}{3}{Weighted and normalised boundary matrices}{equation.0.2}{}}
\newlabel{eq:weighting@cref}{{[equation][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}III\nobreakspace  {}\nobreakspace  {}  Density of States on Simplicial Complexes}{3}{equation.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Def.\nobreakspace  {}3\else \numberline {3}Def.\fi \thmtformatoptarg {Density of States}}{3}{definition.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{here we would need to compute at least the leading eigenvalue, but this is relatively cheap and stable, right? Right?}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{10960453}{11183520}
\pgfsyspdfmark {pgfid14}{33963597}{11143692}
\pgfsyspdfmark {pgfid15}{37751703}{10891808}
\@writefile{toc}{\contentsline {section}{ \hspace  {-25pt}Chapter:\nobreakspace  {}IV\nobreakspace  {}\nobreakspace  {} Sparsification of Simplicial Complex}{3}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Rem\nobreakspace  {}.1\else \numberline {.1}Rem\fi \thmtformatoptarg {on the weird-weird-weird matrix inside \( \mathbf  {r} \)}}{4}{remark.1}\protected@file@percent }
\citation{*}
\bibstyle{alpha}
\bibdata{notes}
\bibcite{benson2016higher}{BGL16}
\bibcite{dong2019network}{DBB19}
\bibcite{guglielmi2023quantifying}{GST23}
\bibcite{Lim15}{Lim20}
\bibcite{osting2017spectral}{OPW22}
\bibcite{schaub2019random}{SBH{$^{+}$}20}
\ttl@finishall
\gdef \@abspage@last{5}
